# mvvmitem

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1808mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1808mvvm/mvvm/adapter/: HomeViewPagerAdapter.java  MoreAdapter.java  TouAdapter.java
app/src/main/java/com/example/a1808mvvm/mvvm/cymviews/: CardLayoutManager.java  CeshiView.java  CymsView.java  LabelView.java  LeadIngView.java  MainBannerUI.java  StreamLayout.java
app/src/main/java/com/example/a1808mvvm/mvvm/db/: AppDataBase.java  HobbyDao.java  HobbyEntity.java
app/src/main/java/com/example/a1808mvvm/mvvm/fragment/: HandFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/a1808mvvm/mvvm/model/: FaBuModel.java  HardModel.java  MoreModel.java  NewTypeModel.java  NewsModel.java  UserLoginModel.java
app/src/main/java/com/example/a1808mvvm/mvvm/model/service/api/: LoginApi.java
app/src/main/java/com/example/a1808mvvm/mvvm/model/service/entity/: FaBuEntity.java  FaSoResultEntity.java  HardEntity.java  LoginEntity.java  MoreEntity.java  NewsEntity.java  NewsTypeEntity.java  UserLoginEntity.java
app/src/main/java/com/example/a1808mvvm/mvvm/repository/: FaBuRepository.java  HardRepository.java  MoreRepository.java  NewsRepository.java  NewsTypeRepository.java  UserLoginRepository.java
app/src/main/java/com/example/a1808mvvm/mvvm/view/: App.java  FaBuActivity.java  HistoryActivity.java  InsActivity.java  MainActivity.java  MoreActivity.java  ShoyeActivity.java
app/src/main/java/com/example/a1808mvvm/mvvm/viewmodel/: FaBuViewModel.java  HardViewModel.java  MoreViewModel.java  NewsTypeViewModel.java  NewsViewModel.java  UserLoginViewModel.java
app/src/main/res/layout/: activity_fa_bu.xml  activity_history.xml  activity_ins.xml  activity_main.xml  activity_more.xml  activity_shoye.xml  fragment_hand.xml  fragment_news.xml  fragment_video.xml  list1.xml  list2.xml  listtou.xml  popupwindos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a1808mvvm/: ExampleUnitTest.java
captures/: com.example.a1808mvvm_2021.04.06_09.37.li  com.example.a1808mvvm_2021.04.06_09.38-1.li  com.example.a1808mvvm_2021.04.06_09.38.li
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/encrypt/: MD5.java
common/src/main/java/com/example/common/others/: ObjUtils.java
core/: build.gradle
core/src/main/java/com/example/core/: BaseRepository.java  BaseViewModel.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle
imgloader/: build.gradle
imgloader/src/androidTest/java/com/example/imgloader/: ExampleInstrumentedTest.java
imgloader/src/main/java/com/example/imgloader/: CImgLoader.java  CymImg.java  ImgManager.java  ImgType.java
log/: build.gradle
log/src/main/java/com/example/log/: CLog.java  CLogManager.java  CymLog.java  LogLevel.java
msgbus/: build.gradle
msgbus/src/androidTest/java/com/example/msgbus/: ExampleInstrumentedTest.java
msgbus/src/main/: AndroidManifest.xml
net/: build.gradle
net/src/main/java/com/example/net/: GsonUtlis.java  (+2 more)
resource/src/main/res/drawable/: ic_flush.xml  ic_fx.xml  ic_herad.xml  ic_lj.xml  ic_ljx.xml  ic_plus.xml  ic_shouye.xml  ic_video.xml  ic_wjx.xml  ic_wjxsc.xml  ic_xx.xml  ic_zan.xml  ridus.xml
resource/src/main/res/menu/: menu.xml
resource/src/main/res/values/: attrs.xml  colors.xml
store/: build.gradle
store/src/main/: AndroidManifest.xml
(+26 files in other folders)
