<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".mvvm.view.HistoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <EditText
            android:id="@+id/eta"
            android:background="@drawable/ridus"
            android:paddingLeft="20dp"
            android:hint="户外背包"
            android:layout_width="340dp"
            android:layout_height="60dp"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="取消"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:text="搜索历史"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:src="@drawable/ic_lj"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:text="搜索发现"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <ImageView
            android:layout_marginLeft="200dp"
            android:src="@drawable/ic_flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></ImageView>
    </LinearLayout>
</LinearLayout>