<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".mvvm.view.InsActivity">
    <LinearLayout
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <TextView
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请选择一下兴趣爱好"
            android:textSize="25dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <com.example.a1808mvvm.mvvm.cymviews.StreamLayout
            android:id="@+id/cyma"
            app:xSpace="60"
            app:ySpace="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.a1808mvvm.mvvm.cymviews.LabelView
                app:text="游戏"
                android:layout_width="100dp"
                android:layout_height="50dp"
                ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
            <com.example.a1808mvvm.mvvm.cymviews.LabelView
                app:text="时尚"
                android:layout_width="100dp"
                android:layout_height="50dp"
                ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
            <com.example.a1808mvvm.mvvm.cymviews.LabelView
                app:text="科技"
                android:layout_width="100dp"
                android:layout_height="50dp"
                ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
            <com.example.a1808mvvm.mvvm.cymviews.LabelView
                app:text="军事"
                android:layout_width="100dp"
                android:layout_height="50dp"
                ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
            <com.example.a1808mvvm.mvvm.cymviews.LabelView
                app:text="娱乐"
                android:layout_width="100dp"
                android:layout_height="50dp"
                ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
            <com.example.a1808mvvm.mvvm.cymviews.LabelView
                app:text="八卦"
                android:layout_width="100dp"
                android:layout_height="50dp"
                ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
            <com.example.a1808mvvm.mvvm.cymviews.LabelView
                app:text="爱情"
                android:layout_width="100dp"
                android:layout_height="50dp"
                ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
            <com.example.a1808mvvm.mvvm.cymviews.LabelView
                app:text="生活"
                android:layout_width="100dp"
                android:layout_height="50dp"
                ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
        <com.example.a1808mvvm.mvvm.cymviews.LabelView
            app:text="活着"
            android:layout_width="100dp"
            android:layout_height="50dp"
            ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
        </com.example.a1808mvvm.mvvm.cymviews.StreamLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="进入"
            android:textSize="25dp"></Button>
    </LinearLayout>
</LinearLayout>