<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".mvvm.view.ShoyeActivity">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="微头条"
            android:textColor="@color/White"
            android:paddingLeft="20dp"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <EditText
            android:id="@+id/et1"
            android:hint="搜你想搜的"
            android:paddingLeft="22dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ridus"
            android:layout_width="220dp"
            android:layout_height="40dp"
            ></EditText>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/artical_detail_icon_repost"
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabl"
                app:tabMode="scrollable"
                app:tabIndicatorColor="#cdf"
                app:tabSelectedTextColor="#fc0"
                android:layout_weight="11"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/ivbt"
                android:src="@drawable/ic_plus"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                ></ImageView>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            >
        </androidx.viewpager.widget.ViewPager>
<!--        <com.example.a1808mvvm.mvvm.cymviews.MainBannerUI-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            ></com.example.a1808mvvm.mvvm.cymviews.MainBannerUI>-->
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            app:menu="@menu/menu"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

</LinearLayout>