<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:text="演员李一通"
            android:textStyle="bold"
            android:layout_marginLeft="90dp"
            android:id="@+id/actorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>

        <TextView
            android:id="@+id/actiontime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:text="19小时前"></TextView>
        <Button
            android:text="关注"
            android:layout_marginTop="10dp"
            android:background="#ffccdd"
            android:layout_marginLeft="290dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Button>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_lj"
            android:layout_marginLeft="390dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></ImageView>
        <TextView
            android:id="@+id/tvtitle"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:text="妈都出汗...我还没学会骑它..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ivtou"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        >
        <ImageView
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_zan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            ></ImageView>
        <ImageView
            android:layout_marginLeft="120dp"
            android:src="@drawable/ic_xx"
            android:layout_width="20dp"
            android:layout_height="20dp">
        </ImageView>
        <ImageView
            android:layout_marginLeft="120dp"
            android:src="@drawable/ic_fx"
            android:layout_width="20dp"
            android:layout_height="20dp"></ImageView>
    </LinearLayout>
</LinearLayout>