<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.example.a1808mvvm.mvvm.cymviews.StreamLayout
        app:xSpace="35"
        app:ySpace="15"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <com.example.a1808mvvm.mvvm.cymviews.LabelView
            app:text="生活"
            android:layout_width="120dp"
            android:layout_height="40dp"
            ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
        <com.example.a1808mvvm.mvvm.cymviews.LabelView
            app:text="娱乐"
            android:layout_width="120dp"
            android:layout_height="40dp"
        ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
        <com.example.a1808mvvm.mvvm.cymviews.LabelView
            app:text="热点"
            android:layout_width="120dp"
            android:layout_height="40dp"
            ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
        <com.example.a1808mvvm.mvvm.cymviews.LabelView
            app:text="生活"
            android:layout_width="120dp"
            android:layout_height="40dp"
            ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
        <com.example.a1808mvvm.mvvm.cymviews.LabelView
            app:text="娱乐"
            android:layout_width="120dp"
            android:layout_height="40dp"
            ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
        <com.example.a1808mvvm.mvvm.cymviews.LabelView
            app:text="热点"
            android:layout_width="120dp"
            android:layout_height="40dp"
            ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
        <com.example.a1808mvvm.mvvm.cymviews.LabelView
            app:text="生活"
            android:layout_width="120dp"
            android:layout_height="40dp"
            ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
        <com.example.a1808mvvm.mvvm.cymviews.LabelView
            app:text="娱乐"
            android:layout_width="120dp"
            android:layout_height="40dp"
            ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
        <com.example.a1808mvvm.mvvm.cymviews.LabelView
            app:text="热点"
            android:layout_width="120dp"
            android:layout_height="40dp"
            ></com.example.a1808mvvm.mvvm.cymviews.LabelView>
    </com.example.a1808mvvm.mvvm.cymviews.StreamLayout>
</LinearLayout>